<!DOCTYPE html>
																											<html>
																														  	<head>
																																 	<meta charset="utf-8">
																																 	<title>CV</title>
																															 	<style>
        
        .pic { float: left; 
               margin: 3%  10% 0 7%; 
               padding = 3%; 
               border: 5px rgb(205,133,63); 
               border-radius: 9px;
               hspace: 25px;
	     
	       
        }
        
	h1 {
            color: #696969;;
            font-size: 35px;
		float: none;
	    font-family: Arial;
        }
 	h2 {
            color: #808080;
            font-size: 25px;
            float: none;
	    width: 70%;
	    font-family: Arial;
		
        }    
 	    #objective { 
 	        width: 500px; 
 	        float: left;
 	    }
        
        #objective p { 
                font-family: Georgia, Serif; 
                font-style: italic; 	
                font-size: 20px;
                color: black; 	
        }
        
	    .blockquote {
	        margin: 1.5em 0;
	        padding: 0.5em 15px;
	        line-height: 1.5;
	        background: #f9f9f9;
	        border-left: 2px solid #ccc;
	        float: right;
	        width: 50%;
	    }
            .information {
	        margin: 0 0 0 0;
	        padding: 0.5em 15px;
	        line-height: 1.5;
	        background: #f9f9f9;
	        border-left: 2px solid #ccc;
	        float: left;
	        width: 50%;
		font-family: Georgia, Serif
	    }
	    
        </style>
																													 	</head>
																													  	 	   <body>
																														// /<img src="http://www.nokiaplanet.com/uploads/posts/2015-11/1448881894_cute-kitty-360x640.jpg" alt="My photo" class="pic" >																															<h1>NIKITA VOLKOV</h1>
																															<hr>
																																<p>
            Cell: 																														<span class="tel">+7-926-934-30-31</span>
																																	<br />
            Email: 
																														<a class="email" href="mailto:N.volkovsky@gmail.com">N.volkovsky@gmail.com</a>
																																</p>
																																<div id="objective">
																																	<p>
                I am an outgoing and energetic (ask anybody) young                  professional, seeking a career that fits my                         professional skills, personality, and murderous                     tendencies. 
            </p>		
																																</div>
	
	<h2>EDUCATION</h2>
	<div class="information">
<p>2011-2014 - math school</p>
<p>2014-until now - MIPT</p>
</div>		
	<h2>WORK EXPERIENCE</h2>
	<div class="information">
<p>1996-until now - mum's helper</p>		 		 		
<p>2013-until now - math tutor</p>
</div>																	
					
	<h2>INTERESTS</h2>
	<div class="information">
<p>I enjoy dancing and I'am keen on mathematics and other sciences.</p>

</div>																	
																															</body>
																														</html>
															
